EditLogin.xaml

<controls:MetroWindow 
    x:Class="TwoFactor.EditLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controlzex="urn:controlzex"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Height="350"
    Width="340"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    KeyDown="OnKeyDownHandler"
    Title="[edit login]"
    ShowInTaskbar="False"
    Background="{StaticResource White}"
    NonActiveWindowTitleBrush="{StaticResource PaarseKleurLicht}"
    NonActiveBorderBrush="{StaticResource PaarseKleurLicht}"    
    >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Name="textbox_login" TextChanged="TextBoxResult_TextChanged" Style="{StaticResource TextBox_Normal}" ContextMenu="{x:Null}" KeyUp="TextBox_KeyEnterUpdate" Padding="0,3,0,0" MaxLength="50" />

        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Click="Button_save_Click" Width="105" Height="30" Style="{StaticResource Button_Normal}" Name="button_save"/>

        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Click="Button_delete_Click" Width="105" Height="30" Style="{StaticResource Button_Red}" Name="button_delete" />

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="[used]" Name="txt_usages1" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" Width="140" FontWeight="Bold" />
            <TextBlock Text="[used]" Name="txt_usages2" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="[date]" Name="txt_dateused1" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" Width="140" FontWeight="Bold" />
            <TextBlock Text="[date]" Name="txt_dateused2" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="[date]" Name="txt_dateadded1" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" Width="140" FontWeight="Bold" />
            <TextBlock Text="[date]" Name="txt_dateadded2" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" />
        </StackPanel>

        <Button Name="button_download" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_download_qr_Click"  Style="{StaticResource Button_Settings}">
            <Image Name="Image1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Width="125" Height="125" />
        </Button>

    </Grid>
</controls:MetroWindow>