InputPassword.xaml

<controls:MetroWindow 
    x:Class="TwoFactor.InputPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Height="300"
    Width="340"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    Title="[input password]"
    ShowInTaskbar="true"
    Background="{StaticResource White}"
    NonActiveWindowTitleBrush="{StaticResource PaarseKleurLicht}"
    NonActiveBorderBrush="{StaticResource PaarseKleurLicht}"    
    >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="[introtext]" Name="txt_introtext" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="[password]" Name="txt_label1" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" />

        <TextBox Grid.Column="0" Grid.Row="2" Name="textbox_password" TextChanged="TextBoxResult_TextChanged" Style="{StaticResource TextBox_Normal}" ContextMenu="{x:Null}" KeyUp="TextBox_KeyEnterUpdate" Padding="0,3,0,0" MaxLength="256" FontFamily="pack://application:,,,/Resources/#password">
            <TextBox.InputBindings>
                <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control" />
            </TextBox.InputBindings>
        </TextBox>            

        <TextBlock Grid.Column="0" Grid.Row="3" Text="[repeat password]" Name="txt_label2" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" />

        <TextBox Grid.Column="0" Grid.Row="4" Name="textbox_password_repeat" TextChanged="TextBoxResult_TextChanged" Style="{StaticResource TextBox_Normal}" ContextMenu="{x:Null}" KeyUp="TextBox_KeyEnterUpdate" Padding="0,3,0,0" MaxLength="256" FontFamily="pack://application:,,,/Resources/#password">
            <TextBox.InputBindings>
                <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control" />
            </TextBox.InputBindings>
        </TextBox>            

        <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Click="Button_ok_Click" Width="80" Height="30" Style="{StaticResource Button_Normal}" Name="button_ok" />

    </Grid>
</controls:MetroWindow>