OverApp.xaml

<controls:MetroWindow 
    x:Class="TwoFactor.OverApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Height="320"
    Width="340"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    KeyDown="OnKeyDownHandler"
    Title="[Over appname]"
    Background="{StaticResource White}"
    ShowInTaskbar="False"
    NonActiveWindowTitleBrush="{StaticResource PaarseKleurLicht}"
    NonActiveBorderBrush="{StaticResource PaarseKleurLicht}"    
    >
    <Grid Margin="10">
        <TextBlock Text="©" Style="{StaticResource OverWindowHeader}" Name="txt_copyright1" />
        <TextBlock Text="[copyright]" Style="{StaticResource OverWindowHeader}" Name="txt_copyright2" Margin="20,1,0,0" />
        <TextBlock Margin="0,35,0,0">
            <Hyperlink Click="Hyperlink1_Click" Style="{StaticResource OverWindowTekstLink}">
                <TextBlock Name="txt_website" Text="[website]"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,55,0,0">
            <Hyperlink Click="Hyperlink2_Click" Style="{StaticResource OverWindowTekstLink}">
                <TextBlock Name="txt_email" Text="[email]"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="[versie]" Name="txt_versie" Style="{StaticResource OverWindowTekstSmall}" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_ok_Click" Width="80" Height="30" Style="{StaticResource Button_Normal}" Name="button_ok" />
        <Image Name="vdwwdlogo" HorizontalAlignment="Center" Margin="0,55,0,0" Source="/Resources/vdwwd.png" Width="300" />
    </Grid>
</controls:MetroWindow>