Settings.xaml

<controls:MetroWindow 
    x:Class="TwoFactor.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Height="380"
    Width="340"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    KeyDown="OnKeyDownHandler"
    Title="[settings]"
    ShowInTaskbar="False"
    Background="{StaticResource White}"
    NonActiveWindowTitleBrush="{StaticResource PaarseKleurLicht}"
    NonActiveBorderBrush="{StaticResource PaarseKleurLicht}"
    MouseLeftButtonUp="MetroWindow_MouseLeftButtonUp"
    >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="[sortorder]" Name="txt_label1" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" />

        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Name="combobox_sortorder" DisplayMemberPath="name" SelectedValuePath="sortorder" Height="30" IsEditable="False" BorderBrush="#546894" Background="Transparent" FontSize="15" Foreground="#666666" SelectionChanged="combobox_sortorder_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" >
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="[save qr code image]" Name="txt_label2" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 0" />
        
        <controls:ToggleSwitch Grid.Column="0" Grid.Row="3" IsOn="False" VerticalAlignment="Bottom" Name="toggle_saveqr" Style="{DynamicResource ToggleSwitch_Normal}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="[ask password]" Name="txt_label3" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 0" />

        <controls:ToggleSwitch Grid.Column="0" Grid.Row="5" IsOn="False" VerticalAlignment="Bottom" Name="toggle_askpass" Style="{DynamicResource ToggleSwitch_Normal}" />

        <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Click="Button_save_Click"  Width="105" Height="30" Style="{StaticResource Button_Normal}" Name="button_save" />

        <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="right" Click="Button_export_Click" Width="105" Height="30" Style="{StaticResource Button_Normal}" Name="button_export" />

        <TextBlock Grid.Column="0" Grid.Row="9" Text="[warning]" Name="txt_warning" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" />

    </Grid>
</controls:MetroWindow>
