Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:xrpb="http://XamlRadialProgressBar/DotNet"                    
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared"
                    mc:Ignorable="options">

    <Color x:Key="_PaarseKleur">#37456a</Color>
    <Color x:Key="_PaarseKleurLicht">#566895</Color>
    <Color x:Key="_PaarseKleurDonker">#435175</Color>
    <Color x:Key="_TekstKleur">#666666</Color>
    <Color x:Key="_ErrorColor">#bf1616</Color>
    <Color x:Key="_White">#ffffff</Color>
    <Color x:Key="_Black">#000000</Color>

    <FontFamily x:Key="Verdana">Verdana</FontFamily>
    <FontFamily x:Key="Arial">Arial</FontFamily>

    <SolidColorBrush x:Key="PaarseKleur" Color="{StaticResource _PaarseKleur}"/>
    <SolidColorBrush x:Key="PaarseKleurLicht" Color="{StaticResource _PaarseKleurLicht}"/>
    <SolidColorBrush x:Key="PaarseKleurDonker" Color="{StaticResource _PaarseKleurDonker}"/>
    <SolidColorBrush x:Key="TekstKleur" Color="{StaticResource _TekstKleur}"/>
    <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource _ErrorColor}"/>
    <SolidColorBrush x:Key="White" Color="{StaticResource _White}"/>
    <SolidColorBrush x:Key="Black" Color="{StaticResource _Black}"/>

    <SolidColorBrush x:Key="DarkMode_Background" Color="#1e2223"/>
    <SolidColorBrush x:Key="DarkMode_Text" Color="#cecece"/>

    <Style x:Key="Button_Normal" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Arial}"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBackground" CornerRadius="0" BorderThickness="1" BorderBrush="#435175">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#7994d9" Offset="0"/>
                                <GradientStop Color="#435175" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#435175" Offset="0"/>
                                        <GradientStop Color="#435175" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Red" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Arial}"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBackground" CornerRadius="0" BorderThickness="1" BorderBrush="#860818">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#da1930" Offset="0"/>
                                <GradientStop Color="#860818" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#860818" Offset="0"/>
                                        <GradientStop Color="#860818" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Green" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Arial}"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBackground" CornerRadius="0" BorderThickness="1" BorderBrush="#246806">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#369f07" Offset="0"/>
                                <GradientStop Color="#246806" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#246806" Offset="0"/>
                                        <GradientStop Color="#246806" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Grey" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Arial}"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBackground" CornerRadius="0" BorderThickness="1" BorderBrush="#525252">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#848282" Offset="0"/>
                                <GradientStop Color="#525252" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#525252" Offset="0"/>
                                        <GradientStop Color="#525252" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox_Normal" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource TekstKleur}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border" Padding="1" Background="#e9eefb" BorderBrush="#546894" BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#dde1ef"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#272c40"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox_Error" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource TekstKleur}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border" Padding="1" Background="#ffe6e6" BorderBrush="#c20819" BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#ffe6e6"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#c20819"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="16" Height="16" Background="#e9eefb" BorderThickness="1" BorderBrush="#546894">
                                <Path Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="#546894" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="0,-3,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#dde1ef"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#272c40"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#dde1ef"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#272c40"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Arial}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
    </Style>

    <Style x:Key="NormalText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TekstKleur}"/>
    </Style>

    <Style x:Key="OverWindowHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource PaarseKleur}"/>
    </Style>

    <Style x:Key="OverWindowTekst" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource PaarseKleurLicht}"/>
    </Style>

    <Style x:Key="OverWindowTekstSmall" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{StaticResource PaarseKleurLicht}"/>
    </Style>

    <Style x:Key="OverWindowTekstLink" TargetType="{x:Type Hyperlink}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource PaarseKleurLicht}"/>
    </Style>

    <Style x:Key="ToggleSwitch_Normal" TargetType="{x:Type Controls:ToggleSwitch}">
        <Setter Property="ContentDirection" Value="RightToLeft"/>
        <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource PaarseKleur}"/>
    </Style>

    <Style x:Key="ToolTip_Normal" TargetType="{x:Type ToolTip}">
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#3e4254" />
        <Setter Property="BorderBrush" Value="#282c41" />
    </Style>


    <!-- app specfieke styles -->

    <Style x:Key="TextBox_NormalBlack" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border" Padding="1" Background="#3e3e42" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ThemeBackground" Color="#1A1A22"/>
    <SolidColorBrush x:Key="ThemeForeground" Color="#4FD0FF"/>
    <SolidColorBrush x:Key="ThemeForeground2" Color="#4F70FF"/>

    <RadialGradientBrush x:Key="ProgressBarRadialGradientBrush"
		RadiusX="0.25" >
        <GradientStop Color="#37456a" Offset="0" />
        <GradientStop Color="#8392bb" Offset="1" />
    </RadialGradientBrush>

    <xrpb:ProgressToAngleConverter x:Key="ProgressConverter"/>

    <Style x:Key="Button_Settings" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBackground" CornerRadius="0" BorderThickness="0" BorderBrush="{StaticResource White}" Background="Transparent">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{StaticResource PaarseKleur}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Opacity" Value="0.6" />
                            <Setter TargetName="ButtonBackground" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--darkmode-->

    <Style x:Key="TextBox_Normal_DarkMode" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#acb6d2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border" Padding="1" Background="#262626" BorderBrush="black" BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#323232"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleSwitch_Normal_DarkMode" TargetType="{x:Type Controls:ToggleSwitch}">
        <Setter Property="ContentDirection" Value="RightToLeft"/>
        <Setter Property="FontFamily" Value="{StaticResource Verdana}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#cecece"/>
    </Style>

</ResourceDictionary>